# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a1 = int(input('Введите первое число: '))
b1 = int(input('Введите второе число: '))


def sum_numbers(a, b):
    if b > 0:
        a = sum_numbers(a+1, b-1)
    return a


print(sum_numbers(a1, b1))
