# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a1 = int(input('Введите первое число: '))
b1 = int(input('Введите второе число: '))


def sum_numbers(max, min):
    if min > 0:
        max = sum_numbers(max+1, min-1)
    return max


print('Сумма чисел =', sum_numbers(max(a1, b1), min(a1, b1)))
